68.16,161,6423224595,"Godless Girl, The",Victor,Blackstone,70
59.42,182,4594530206,"Day Lincoln Was Shot, The",Padget,D'Avaux,95
66.75,139,9692776255,"Love is God",Shelley,Willis,74
95.93,104,5336436674,"We're Not Married!",Berna,Hanwell,165
57.89,149,0351179054,"Thor",Lucine,Kemshell,189
58.14,153,8361183787,"Shanghai Ghetto",Almira,Chiene,197
51.42,67,1450707548,"American Pop",Kylie,Tott,158
94.98,83,5592960271,"Sleep Tight (Mientras duermes)",Lorrin,Nizard,130
86.23,97,8416911886,"One Day in September",Andonis,Jarvie,189
85.42,182,8976129466,"Murder, My Sweet",Shandra,Coverly,179
96.63,115,6122796638,"One from the Heart",Giulio,Gilliard,111
81.2,114,5588070909,"Midnight Clear",Helen,Murrhaupt,70
77.44,67,7204101189,"Blue Gate Crossing (Lan se da men)",Flinn,Hoult,168
95.64,108,7093043925,"The Cabin in the Cotton",Pammy,Crosse,148
77.04,80,3496635843,"Cavemen",Malorie,Danovich,50
90.61,139,0888844670,"Cross of Lorraine, The",Rodina,Losseljong,171
79.69,77,1440950334,"War Witch (Rebelle)",Jo,Eastwood,55
66.15,56,2688813145,"Era of Vampires, The",Ariel,Wassell,146
87.11,97,7217448913,"Salomè",Hirsch,Gullyes,175
50.91,124,4383734162,"Love, Honour and Obey",Ennis,Meach,159
66.93,173,3639684613,"Last of the Mohicans, The",Lemmy,Scolts,131
60.96,194,5459523788,"Déjà Vu",Staford,McAlroy,67
66.33,114,4709206252,"Party Monster",Zondra,Haliburn,55
57.64,52,2706993235,"Felidae",Brigit,Scamel,84
56.36,62,9446819881,"There's Something About Mary",Tades,Tures,74
57.29,171,8939282108,"Mrs. Winterbourne",Erminie,Nottle,60
80.46,133,9954193545,"Hollidaysburg",Jessie,Toppes,125
71.16,110,6625798916,"Manos: The Hands of Fate",Klemens,Dalwood,98
80.75,185,8648944341,"Coco Before Chanel (Coco avant Chanel)",Tymothy,Dupree,133
82.71,104,7172003322,"Two Ninas",Happy,Bartomeu,160
57.5,101,8417892699,"Amityville 3-D",Daisie,Tomaini,121
76.72,106,0193913224,"Red Canyon",Eugenius,Hastwall,200
54.57,80,1499436068,"Ice Storm, The",Maje,De La Coste,72
68.94,156,0486022021,"Middle of Nowhere",Doti,D'Arrigo,61
95.95,61,6190259359,"Under Suspicion",Shelagh,Kimblen,52
52.37,137,9519524355,"Gappa: The Triphibian Monsters (AKA Monster from a Prehistoric Planet) (Daikyojû Gappa)",Kippy,McLanaghan,50
52.57,97,5279712361,"Red Desert (Deserto rosso, Il)",Yvette,Geggus,139
80.6,136,2978562447,"Madame Curie",Gaston,Goodding,66
56.99,74,3425014137,"Stray Dogs (Sag-haye velgard)",Bailie,Rhys,113
79.75,147,5500933736,"Carry on Spying (Agent Oooh!)",Garret,Gribbins,173
97.39,168,5621490509,"Russell Brand: Messiah Complex",Vaclav,Poore,55
63.98,140,0073311707,"Bathory",Sayre,Millhill,69
90.25,144,8334638310,"Convoy",Cornela,Votier,200
89.53,123,9141977270,"Brooklyn's Finest",Alys,Kensall,53
65.19,57,6654800613,"Battle of the Sexes, The",Kathryn,Morican,82
67.17,130,5359157429,"Storm",Derby,Annakin,124
59.07,148,9544786007,"Angel's Leap",Meris,Rockwill,147
82.75,59,6549221269,"We Live Again",Sandra,Leaney,71
65.34,63,9696831749,"Body/Cialo",Oralla,Du Barry,116
72.87,111,0603586104,"At Close Range",Drucill,Sybry,187
66.1,175,2485483922,"Anastasia",Harcourt,Kerwood,165
62.39,178,1008276669,"Jungle Book, The",Lynnelle,Antalffy,158
98.59,179,1810590205,"Paragraph 175",Davis,Woodard,82
94.24,136,4211763385,"ChromeSkull: Laid to Rest 2",Angelina,Dohms,189
87.93,140,6666916301,"Odette Toulemonde",Cully,Lambin,99
91.18,66,3658299282,"Lower City (Cidade Baixa)",Town,Biggin,115
91.2,66,5756405224,"Young Master, The (Shi di chu ma)",Myrna,Moralee,88
57.9,175,2072195756,"Clifford's Really Big Movie",Bree,Ziemecki,105
91.73,131,8870195821,"Paths of Hate",Raina,Vassman,144
57.71,175,0653247125,"Back to the Beach",Abby,Garnall,56
59.55,98,8724755265,"The Real Glory",Allen,Kalkhoven,94
52.33,79,7216433823,"Futuresport",Oliviero,Brosini,135
91.26,191,4793623972,"Fear Island",Kathryne,Rudyard,50
59.45,77,1479880655,"Treasure Planet",Jared,Free,198
83.3,89,1560099275,"Family Tree",Wilden,Swinburne,188
50.68,157,0144074001,"Todos eran culpables",Maren,Howley,148
66.63,152,3924826560,"Rainmaker, The",Cammy,Kepe,98
54.01,132,1633649954,"Monkey Shines",Valentia,Iacoboni,139
62.12,165,7126107463,"Barbarians at the Gate",Jamesy,Grewer,114
73.02,107,3266291948,"Shouting Fire: Stories from the Edge of Free Speech",Carmina,Lindwasser,155
69.91,123,0548510229,"Visit, The",Rene,Kirwan,83
73.81,156,9355373597,"Picture Perfect",Remus,Escott,156
57.22,65,8723346108,"Quicksand",Stephenie,MacKain,169
83.42,188,2495523897,"Return to Never Land",Malorie,Farfolomeev,125
56.64,106,6918467158,"Bright Victory",Timothee,Croxford,175
81.65,162,2630206491,"Day Is Done",Agatha,Denty,145
97.77,108,3073927808,"Street Fighter, The (Gekitotsu! Satsujin ken)",Lane,Warrick,188
51.82,176,5031980656,"Petrified Forest, The",Gretal,De Bell,145
54.67,116,1155290704,"Squid and the Whale, The",Lorette,Coppard,86
84.88,164,6202284315,"Dirty Rotten Scoundrels",Jack,Tackett,96
79.94,145,2758098350,"Sergeant, The",Georgeta,Ipsly,199
55.86,99,5778798636,"Miss Potter",Skipton,Born,69
92.92,72,9151677687,"Barbie: A Perfect Christmas",Cammy,Pordal,69
51.71,113,6915479465,"Ghosts... of the Civil Dead",Mavra,Stroder,149
62.9,98,6275872918,"Wimbledon",Charis,Uttermare,89
50.97,72,9805878805,"Very Good Girls",Hercules,Tointon,83
68.39,121,7480806744,"Northerners, The (De noorderlingen)",Crissie,Kelway,154
73.04,179,1281077178,"Red Badge of Courage, The",Lincoln,Daft,109
50.79,113,3152728670,"Glory Daze",Billie,Digweed,197
52.02,171,5237261450,"Cutthroat Island",Bancroft,McFeat,78
59.35,65,8863469288,"I Wish (Kiseki)",Zebulen,Raatz,172
93.34,103,2629516830,"Bride from Hades, The (Botan-dôrô) (Peony Lantern) (Tale of Peonies and Lanterns, A)",Bonni,Ferrers,172
64.68,94,8981586594,"Sacrifice, The (Offret - Sacraficatio)",Dodi,Bray,94
58.51,115,6097232586,"Adventurer: The Curse of the Midas Box, The",Ainslie,Aikenhead,94
92.48,76,5106978297,"Friday the 13th Part V: A New Beginning",Eddy,Woodfine,177
95.46,168,8363682845,"Jekyll + Hyde",Avivah,Berridge,73
92.24,55,7414678350,"Den, The",Bennie,Burnet,52
79.29,108,3487300966,"Lucky Break",Violette,Glasper,113
69.16,58,1321330871,"Prancer",Nester,Sachno,188
70.27,165,1297815149,"Little Fugitive",Malvina,Hevey,76